<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSablon.master.cs" Inherits="E_ticaret.Admin.AdminSablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>E-ticaret</title>
    <asp:ContentPlaceHolder ID="CphHead" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form runat="server">
        <section id="site" class="container">
            <header class="row">
                <nav class="row"></nav>
                <div class="col-md-6" id="logo">
                    <img src="/img/logo.png" style="font-weight: 100%; height: 100%; margin-top: 15px" />
                </div>
                <div class="col-md-6" id="Slogan">
                    <marquee> <h1>Yüce Yazılım E-ticaret Proje</h1></marquee>

                </div>

            </header>

            <nav class="navbar navbar-default row yataymenu">
                <div class="container-fluid">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="AdminPaneli.aspx">Anasayfa <span class="glyphicon glyphicon-home"></span><span class="sr-only">(current)</span></a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ürün İşlemleri <span class="glyphicon glyphicon-th-list"></span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="UrunEkleme.aspx">Ürün Ekleme </a></li>
                                    <li><a href="UrunDuzenle.aspx"> Ürün Düzenleme </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kategorileri İşlemleri <span class="glyphicon glyphicon-th-list"></span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="KategoriEkleme.aspx"> Kategori Ekleme </a></li>
                                    <li><a href="KategoriIslemleri.aspx"> Kategori Düzenleme </a> </li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Siparislerim.aspx"><span class="glyphicon glyphicon-gift"> </span> Siparişlerim <span class="glyphicon glyphicon-shopping-cart" style="font-size: 16px"></span></a></li>

                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <section class="row">

                <div class="col-md-12">
                    <%-- içerik--%>

                    <asp:ContentPlaceHolder ID="CphIcerik" runat="server"></asp:ContentPlaceHolder>

                </div>

            </section>


            <%--           <footer class="row">footer alanı </footer>--%>
        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <asp:ContentPlaceHolder ID="CphScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
